<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Quête des Énigmes du Parc de la Grange</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #4CAF50;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        .section-title {
            color: #4CAF50;
            margin-top: 20px;
        }
        .content {
            margin: 20px 0;
        }
        img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .footer {
            background: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 768px) {
            nav {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            nav a {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>La Quête des Énigmes du Parc de la Grange</h1>
</header>

<nav>
    <a href="#contexte">Contexte</a>   
    <a href="./enigmes/index.html">Page des Énigmes</a>
    <a href="./G1/index.html">Groupe 1</a>
    <a href="./G2/index.html">Groupe 2</a>
    <a href="./G4/index.html">Groupe 3</a>
    <a href="./G5/index.html">Groupe 4</a>
    <a href="./G6/index.html">Groupe 5</a>
    <a href="./G7/index.html">Groupe 6</a>
</nav>

<div class="container">
    <section id="contexte">
        <h2 class="section-title">Le Contexte</h2>
        <img src="./img/secte-concept.webp" alt="Les Gardiens de la Grange">
        <p class="content">
            Dans la charmante ville de Genève, le Parc de la Grange, avec ses vastes pelouses verdoyantes et ses arbres majestueux, est un lieu de détente prisé par les habitants. Cependant, ce que beaucoup ignorent, c'est que ce parc abrite un secret ancestral, gardé jalousement par une société secrète appelée "Les Gardiens de la Grange".
        </p>
        <p class="content">
            Un matin ensoleillé de juin, les élèves de plusieurs écoles de Genève se rassemblent à l'entrée du Parc de la Grange. Les organisateurs de l'événement, vêtus de capes mystérieuses, expliquent aux participants qu'ils seront répartis en groupes de 3 ou 4. Chaque groupe recevra un accès à une page web spéciale où se trouvent les énigmes.
        </p>
    </section>


    <section id="aventure">
        <h2 class="section-title">L'Aventure</h2>
        <img src="./img/secte-aventure.webp" alt="L'Aventure">
        <p class="content">
            Les élèves, équipés de tablettes ou de smartphones, se déplacent dans le parc, cherchant des indices et discutant des solutions. Ils travaillent ensemble, combinant leurs forces pour résoudre chaque énigme. Des parents et des professeurs sont également présents pour superviser et encourager les équipes.
        </p>
    </section>
    <a href="./enigmes/index.html">
        <button style="background-color: #4CAF50; color: white; border: none; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 12px;">Aller à la Page des Énigmes</button>
    </a>
    <br />
    <br />
    <br />
    <br />
    <br />
</div>

<footer class="footer">
    <p>&copy; 2024 La Quête des Énigmes du Parc de la Grange, crée par Mr GANDOLFI</p>
</footer>

</body>
</html>